#ifndef _CACHEPP_SIMPLECACHE_TEMPLATE
#define _CACHEPP_SIMPLECACHE_TEMPLATE

#include "libs/exceptionpp/exception.h"

#include "src/cache.h"
#include "src/simplecache.h"

template <typename T> cachepp::SimpleCache<T>::SimpleCache(cachepp::identifier size) : cachepp::Cache<T, cachepp::SimpleCacheData>::Cache(size) {
	for(cachepp::identifier i = 0; i < this->size; ++i) {
		this->access_data.push_back(0);
	}
}

template <typename T> void cachepp::SimpleCache<T>::access(const std::shared_ptr<T>& arg, cachepp::SimpleCacheData aux) {
	if(!this->in(arg)) {
		throw(exceptionpp::RuntimeError("cachepp::SimpleCache::access", "attempting to access a cache line which is not loaded"));
	}
	this->access_data.at(this->hash(arg))++;
}

/**
 * takes in an object and returns an index to the auxiliary data
 */
template <typename T> cachepp::identifier cachepp::SimpleCache<T>::hash(const std::shared_ptr<T>& arg) {
	return(arg->get_identifier() % this->size);
}

template <typename T> size_t cachepp::SimpleCache<T>::heuristic(const std::shared_ptr<T>& arg) {
	cachepp::identifier h = this->access_data.at(this->hash(arg));
	this->access_data.at(this->hash(arg)) = h == 0 ? 0 : h - 1;
	return(h);
}

#endif
